# .NET-MVC-Clean-Architecture-AdminLTE

./: .gitignore  1. DatabaseScript.sql  2. Log4net Table.sql  MyEhealth.sln
MyEhealth.Domain/: MyEhealth.Domain.csproj
MyEhealth.Domain/Entities/: BaseEntity.cs  Patient.cs
MyEhealth.Domain/Interface/: IPatientRepository.cs
MyEhealth.Domain/Models/: BaseEntityModel.cs  PatientModel.cs
MyEhealth.Infrastructure/: MyEhealth.Infrastructure.csproj
MyEhealth.Infrastructure/Repositories/: PatientRepository.cs
MyEhealth.Infrastructure/Repositories/Logger/: LoggerUtility.cs
MyEhealth.Web/: MyEhealth.Web.csproj  Program.cs  appsettings.json  log4net.config
MyEhealth.Web/Controllers/: AccountController.cs  HomeController.cs  PatientController.cs
MyEhealth.Web/DB Script/: Scripts.sql
MyEhealth.Web/Extensions/: Log4netExtensions.cs
MyEhealth.Web/Helpers/: NavigationIndicatorHelper.cs
MyEhealth.Web/Models/: ErrorViewModel.cs
MyEhealth.Web/Models/ViewModels/: LoginInputModel.cs  RegisterInputModel.cs
MyEhealth.Web/Properties/: launchSettings.json
MyEhealth.Web/Views/: _ViewImports.cshtml
MyEhealth.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MyEhealth.Web/Views/Home/: Index.cshtml
MyEhealth.Web/Views/Patient/: Create.cshtml  Edit.cshtml  Index.cshtml
MyEhealth.Web/Views/Shared/: _Layout.cshtml
MyEhealth.Web/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _Scripts.cshtml  _Styles.cshtml  _TopNavigation.cshtml
